<template name="dialog">

    <view class="action-sheet-backdrop {{ animateCss }}" wx:if="{{ visible }}"></view>

    <view class="weui-dialog {{ animateCss }}" wx:if="{{ visible }}">
        <view class="weui-dialog__hd" wx:if="{{ title }}">
            <view class="weui-dialog__title">{{ title }}</view>
        </view>
        <view class="weui-dialog__bd" wx:if="{{ content }}">
            <view class="weui-dialog__content">{{ content }}</view>
        </view>
        <view class="weui-dialog__ft {{ verticalButtons ? 'weui-dialog__btns_vertical' : '' }}"
              wx:if="{{ buttons.length }}">
            <block wx:for="{{ buttons }}" wx:key="id">
                <button class="weui-dialog__btn weui-dialog__btn_default {{ item.type }} {{ item.bold ? 'weui-dialog__btn_bold' : '' }}"
                      data-index="{{ index }}"
                        open-type="getPhoneNumber" bindgetphonenumber="{{getPhoneNumber}}">
                    {{ item.text }}
                </button>
            </block>
        </view>
    </view>
</template>