<wxs src="../../components/wxs/filter.wxs" module="filter"></wxs>

<view class="zxsDetail">
    <view class="counselor-list">
        <view class="item">
            <view class="content">
                <view class="pic">
                    <image src="{{zxsInfo.image}}"></image>
                </view>
                <view class="info">
                    <view class="title">
                        <text>{{zxsInfo.name}}</text>
                        <view class="area">
                            <text class="iconfont"></text>
                            {{zxsInfo.area_name}} {{zxsInfo.street_name}}
                        </view>
                    </view>
                    <view class="tags">
                        <view class="tag" wx:for="{{zxsInfo.tags}}">{{item}}</view>
                    </view>
                    <view class="desc">
                        学历资质：{{zxsInfo.zz}}
                    </view>
                    <view class="desc">
                        所属机构：{{zxsInfo.company}}
                    </view>
                </view>
            </view>
            <view class="cell-box">
                <view class="cell">
                    <view class="num">{{zxsInfo.pf}}</view>
                    <view class="text">好评数</view>
                </view>
                <view class="cell">
                    <view class="num">{{zxsInfo.hits}}</view>
                    <view class="text">累计访问</view>
                </view>
                <view class="cell">
                    <view class="num">{{zxsInfo.work_year}}</view>
                    <view class="text">工作年限</view>
                </view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="title">
            <text class="line"></text>
            档案
        </view>
        <view class="content">
            <span class="text">个人简介:</span>{{filter.filterTag(zxsInfo.content)}}
        </view>
        <view class="blank20"></view>
        <view class="content">
            <span class="text">工作地点:</span>{{zxsInfo.place}}
        </view>
    </view>
    <view class="section">
        <view class="title">
            <text class="line"></text>
            收费明细
        </view>
        <view class="textBox">
            <view class="content">
                <view>{{zxsInfo.price_note}}</view>
                <view class="time">
                    <text class="price">¥{{zxsInfo.price}}</text>/小时
                </view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="title">
            <text class="line"></text>
            预约时间
        </view>
        <view class="dateBox">
            <view class="head edge">
                <view class="curr-week">
                    <text>时段</text>
                </view>
                <view class="week-title">
                    <text>周一</text>
                    <text>周二</text>
                    <text>周三</text>
                    <text>周四</text>
                    <text>周五</text>
                    <text>周六</text>
                    <text>周日</text>
                </view>
            </view>
            <view class="body">
                <view class="sidebar edge">
                    <view>
                        <text>06:00 上</text>
                        <text>12:00 午</text>
                    </view>
                    <view>
                        <text>12:00 下</text>
                        <text>18:00 午</text>
                    </view>
                    <view>
                        <text>18:00 晚</text>
                        <text>00:00 上</text>
                    </view>
                    <view>
                        <text>00:00 深</text>
                        <text>06:00 夜</text>
                    </view>
                </view>
                <view class="contenT" wx:for="{{courseList}}">
                    <view class="column">
                        <view class="course-wrap">
                            <view class="course {{y.selected?'on':''}}" wx:for="{{item}}" wx:for-item="y">
                                <view></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <view class="section" wx:if="{{zxsInfo.comments.length>0}}">
        <view class="title">
            <text class="line"></text>
            评价
        </view>
        <view class="evaluate-list">
            <view class="item" wx:for="{{zxsInfo.comments}}" wx:key="id">
                <view class="pic">
                    <image src="{{item.image}}"></image>
                </view>
                <view class="info">
                    <view class="tit">
                        <text class="name">{{item.username}}</text>
                        <text class="tag">(已匿名)</text>
                        <view class="time">{{item.time}}</view>
                    </view>
                    <view class="desc">
                        {{item.note}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="btn-yuyue" bindtap="gotoBookTime" data-id="{{zxsInfo.id}}">我要预约</view>
</view>
<tab-bar tabIndex="1"></tab-bar>