<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$dialog }}"/>
<block wx:if="{{is_zxs}}">
    <tab-bar tabIndex="2" is_zxs="{{is_zxs}}"></tab-bar>
</block>
<toast id="toast"></toast>

<view class="page  counselor ">
    <view class="m-cell ">
        <form bindsubmit="submitForm">
            <view class="cell-item imageItem">
                <view bindtap="didPressChooesImage" data-tag="image">
                    <view class="pic">
                        <image src="{{image?image:'../../images/users.png'}}"></image>
                    </view>
                    <view class="text">上传头像</view>
                </view>
                <input type="text" name="image" value="{{image}}" hidden/>
            </view>
            <view class="cell-item">
                <view class="cell-left"></view>
                <view class="cell-right">
                    <input type="text" class="cell-input" name="name" placeholder-class="c-999" disabled
                           placeholder="请填写真实姓名" value="{{userInfo.name}}" readonly/>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">性别</label>
                    <radio-group class="radio-group"  name="sex" >
                        <label class="radio" wx:for="{{sexItems}}">
                            <radio disabled value="{{item.value}}" checked="{{item.value==sex}}" color="{{checked==true?'#ccc':'#00b7ee'}}"/>
                            {{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="cell-right"></view>
            </view>
            <view class="cell-item">
                <view class="cell-left "></view>
                <view class="cell-right">
                    <input type="text" name="id_card" class="cell-input" placeholder-class="c-999"
                           placeholder="请输入身份证号" disabled autocomplete="off" value="{{userInfo.id_card}}"/>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left "></view>
                <view class="cell-right">
                    <input type="text" name="company" class="cell-input" placeholder-class="c-999"
                           placeholder="请填写所属机构" autocomplete="off" value="{{userInfo.company}}"/>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left "></view>
                <view class="cell-right">
                    <input type="text" name="wx" class="cell-input" placeholder-class="c-999"
                           placeholder="请输入微信号" autocomplete="off" value="{{userInfo.wx}}"/>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">学历</label>
                </view>
                <view class="cell-right pdleft30">
                    <picker bindchange="bindEduPickerChange"
                            value="{{eduList[eduindex].id}}"
                            range-key="name"
                            range="{{eduList}}" name="edu" value="{{userInfo.edu}}">
                        <view>{{eduList[eduindex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">资质</label>
                </view>
                <view class="cell-right pdleft30">
                    <picker bindchange="bindZZPickerChange"
                            range-key="name"
                            range="{{zzList}}"
                            name="zz"
                            value="{{zzList[zzindex].id}}">
                        <view>{{zzList[zzindex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">工作年限</label>
                </view>
                <view class="cell-right">
                    <picker range="{{dateList}}"
                            name="work_year"
                            value="{{dateList[dateindex]}}"
                            bindchange="bindDateChange">
                        <view class="pdleft30">
                            {{dateList[dateindex]}}年
                        </view>
                    </picker>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">地区</label>
                </view>
                <view class="cell-right pdleft30">
                    <picker bindchange="bindPickerAreaChange"
                            range-key="name"
                            value="{{areaList[areaIndex].id}}"
                            name="area"
                            range="{{areaList}}">
                        <view class="pdleft30">{{areaList[areaIndex].name}}</view>
                    </picker>
                    <picker bindchange="bindPickerStreetChange" range-key="name" value="{{streetList[streetIndex].id}}"
                            name="street"
                            range="{{streetList}}">
                        <view class="pdleft30">{{streetList[streetIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <label for="" class="label">咨询模式</label>
                </view>
                <view class="cell-right pdleft30">
                    <picker bindchange="bindZxModePickerChange"
                            value="{{zx_modeList[modeindex].id}}"
                            range-key="name"
                            range="{{zx_modeList}}"
                            name="zx_mode">
                        <view>{{zx_modeList[modeindex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <textarea placeholder="请输入个人简介" name="content" value="{{userInfo.content}}"/>
                </view>
                <view class="cell-right"></view>
            </view>
            <view class="cell-item">
                <view class="cell-left ">
                    <textarea placeholder="请填写具体位置" name="place" value="{{userInfo.place}}"/>
                </view>
                <view class="cell-right"></view>
            </view>
            <view class="cell-item nobdm">
                <view class="cell-left ">
                    <label for="" class="label">领域</label>
                </view>
                <view class="cell-right"></view>
            </view>
            <view class="cell-item ">
                <view class="cell-left btns-cell">
                    <view class="btn-item {{ly==item.id?'on':''}}"
                          wx:for="{{lingyuList}}"
                          bindtap="chooseBtn"
                          data-tag="ly"
                          data-id="{{item.id}}">{{item.name}}
                    </view>
                </view>
            </view>
            <view class="cell-item idCard">
                <view class="img-item" bindtap="didPressChooesImage" data-tag="id_pic_main">
                    <view class="pic">
                        <image src="{{userInfo.id_pic_main?userInfo.id_pic_main:'../../images/110x110.jpg'}}"></image>
                    </view>
                    <view class="text">身份证正面</view>
                </view>
                <view class="img-item" bindtap="didPressChooesImage" data-tag="id_pic_sec">
                    <view class="pic">
                        <image src="{{userInfo.id_pic_sec?userInfo.id_pic_sec:'../../images/110x110.jpg'}}"></image>
                    </view>
                    <view class="text">身份证反面</view>
                </view>
            </view>

            <input type="text" name="ly" value="{{ly}}" hidden/>
            <input type="text" name="id_pic_main" value="{{userInfo.id_pic_main}}" hidden/>
            <input type="text" name="id_pic_sec" value="{{userInfo.id_pic_sec}}" hidden/>
            <button class="btn-block btn-submit" form-type="submit">提交</button>

        </form>
    </view>
</view>
