<view class="record">
    <view class="record_list customer_manage_list">
        <view class="item">
            <view class="f-left">
                <view class="name">
                    asas
                </view>
                <view class="time">2017-07-16 16:30:04</view>
            </view>
            <view class="price">
                <text class="yuyue">预约</text>150.00元
            </view>
        </view>
    </view>
</view>