<view class="score">
    <view class="user_box">
        <view class="user_info">
            <view class="pic">
                <image src="../../images/110x110.jpg"></image>
            </view>
            <view class="info">
                <view class="title">
                    用户000
                </view>
                <view class="time">
                    11月27日咨询
                </view>
            </view>
        </view>
    </view>
    <form bindsubmit="setGrade">
        <view class="score_box">
            <view class="lab">为咨询师打分</view>
            <view class="wux-rater">
                <block wx:for="{{ stars }}" wx:key="">
                    <view class="wux-rater__box {{ rater.value > index ? 'wux-rater__box--active' : '' }}"
                          bindtap="handlerClick" data-index="{{ index }}"
                          style="color: {{ colors && colors[index] ? colors[index]: '#ccc' }};">
                        <view class="wux-rater__inner">
                            {{ rater.star }}
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="note_box">
            <textarea placeholder="请输入您的评价" name="note"/>
        </view>
        <view class="m-cell " style="border-top:0rpx;">
            <view class="cell-item">
                <view class="cell-left">
                    是否匿名发表评价
                </view>
                <view class="cell-right">
                    <switch checked class="switchSize" color="#409fff"  bindchange="switchPhoneChange"/>
            </view>
            </view>
        </view>
        <input type="text" name="num" value="{{rater.value}}" hidden/>
        <input type="text" name="is_nm" value="{{is_nm}}" hidden/>
        <button class="btn-block btn-submit" form-type="submit">提交</button>
    </form>


</view>
<toast id="toast"></toast>