<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$dialog }}"/>
<block wx:if="{{is_zxs}}">
    <tab-bar tabIndex="{{tabIndex}}" is_zxs="{{is_zxs}}"></tab-bar>
</block>
<view class="user">
    <view class="user-box">
        <view class="bg">
            <image src="../../images/bj.png"/>
        </view>
        <view class="user-info">
            <view class="userimg">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
            </view>
            <view class="usename">
                {{userInfo.nickName}}
            </view>
            <view class="com">常州回音网络科技有限公司</view>
        </view>
    </view>

    <view class="card-box">
        <view class="m-cell">
            <view class="cell-item" bindtap="goTo" data-type="kehu" wx:if="{{tabIndex==2}}">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/edit.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">客户管理</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell">
            <view class="cell-item" bindtap="goTo" data-type="record" wx:if="{{tabIndex==2}}">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/function.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">收款记录</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell">
            <view class="cell-item" bindtap="goTo" data-type="yuyue" wx:if="{{tabIndex==3}}">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/edit.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">预约管理</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell">
            <view class="cell-item" bindtap="goTo" data-type="zixun" wx:if="{{tabIndex==3}}">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/function.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">成为咨询师</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>

        <view class="m-cell" style="border-top:0;">
            <view class="cell-item" bindtap="call" data-tel="{{phone}}">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/contact.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">联系客服</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell" >
            <view class="cell-item" bindtap="toSuggest">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/contact.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">投诉建议</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>

    </view>
</view>

