<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$dialog }}"/>
<block wx:if="{{is_zxs}}">
    <tab-bar tabIndex="{{tabIndex}}" is_zxs="{{is_zxs}}"></tab-bar>
</block>
<view class="user">
    <view class="user-box">
        <view class="bg">
            <image src="../../images/bj.png"/>
        </view>
        <view class="setting" bindtap="changeUserInfo" wx:if="{{is_zxs==1}}">
            <image src="../../images/setting.png"/>
        </view>
        <view class="user-info">
            <view class="userimg">
                <view class="logo">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
            </view>
            <view class="usename">
                {{userInfo.nickName}}
            </view>
            <view class="com"></view>
        </view>
    </view>

    <view class="card-box">
        <view class="m-cell" wx:if="{{is_zxs==1}}">
            <view class="cell-item" bindtap="goTo" data-type="kehu">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/edit.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">客户管理</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell" wx:if="{{is_zxs==1}}">
            <view class="cell-item" bindtap="goTo" data-type="record">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/cash.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">收款记录</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>
        <view class="m-cell" wx:if="{{is_zxs!=1}}">
            <view class="cell-item" bindtap="goTo" data-type="yuyue">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/edit.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">预约管理</text>
                </view>
                <view class="cell-right"></view>
            </view>
        </view>

        <view class="m-cell" wx:if="{{is_zxs!=1}}">
            <view class="cell-item" bindtap="goTo" data-type="zixun">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/function.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">成为咨询师</text>
                </view>
                <view class="cell-right"></view>
            </view>
        </view>

        <view class="m-cell" wx:if="{{is_zxs==1}}">
            <view class="cell-item" bindtap="xiala">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/function.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">更多功能</text>
                </view>
                <view class="cell-right" style="flex:1;display: flex;justify-content: flex-end">
                    <text class="iconfont  icon-shangjian {{isExtendBox?'':'down'}}" style="display: inline-block;"></text>
                </view>
            </view>
        </view>

        <view class="extend-box  {{isExtendBox?'':'hide'}}" wx:if="{{is_zxs==1}}">
            <view class="nav">
                <view class="item" bindtap="goTo" data-type="time">
                    <image src="../../images/time.png"></image>
                    <text>时间管理</text>
                </view>
                <view class="item" bindtap="goTo" data-type="price">
                    <image src="../../images/price.png"></image>
                    <text>价格管理</text>
                </view>
                <view class="item" bindtap="call" data-tel="{{phone}}">
                    <image src="../../images/lianxikefu.png"></image>
                    <text>联系客服</text>
                </view>
                <view class="item" bindtap="goTo" data-type="yuyue">
                    <image src="../../images/yuyue.png"></image>
                    <text>预约管理</text>
                </view>
                <view class="item" bindtap="changeUserInfo" wx:if="{{is_zxs==1}}">
                    <image src="../../images/info.png"></image>
                    <text>个人资料</text>
                </view>
            </view>
        </view>

        <view class="m-cell" wx:if="{{is_zxs!=1}}">
            <view class="cell-item">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/contact.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">联系客服</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>

        <view class="m-cell">
            <view class="cell-item" bindtap="toSuggest">
                <view class="cell-left ">
                    <view class="cell-icon-60">
                        <image src="../../images/jianyi.png" mode="widthFix"></image>
                    </view>
                    <text class="cell-left-text">投诉建议</text>
                </view>
                <view class="cell-right">
                </view>
            </view>
        </view>

    </view>
</view>

