<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$dialog }}"/>
<block wx:if="{{is_zxs}}">
    <tab-bar tabIndex="1" is_zxs="{{is_zxs}}"></tab-bar>
</block>


<view class="consult">
    <filter-bar filters="{{filters}}" filter-condition="{{condition}}" bind:changeSelect="changeData"
                bind:closeFilterBar="handleCloseFilterBar"></filter-bar>
    <!--列表组件-->
    <list-bar list-opts="{{listOpts}}"></list-bar>

</view>
