<import src="../../components/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$dialog }}"/>
<toast id="toast"></toast>
<view class="page  counselor ">
    <view class="m-cell " >
        <form bindsubmit="submitForm">
            <view class="cell-item">
                <view class="cell-left ">
                    <textarea placeholder="请输入您的意见或者建议" name="note"/>
                </view>
                <view class="cell-right"></view>
            </view>
            <button class="btn-block btn-submit" form-type="submit">提交</button>
        </form>
    </view>
</view>
